.menu-links
  padding-left: 0
  li
    list-style: none
    a
      text-transform: uppercase
      display: inline-block
      text-decoration: none
      color: inherit
      font-weight: bold
      &:after
        content: ''
        display: block
        height: 5px
        border-radius: 5px
        background: $yellow
        margin-top: 5px