.plans-selector
  background: #fff
  color: $pink
  padding: .75rem 4rem
  border-radius: 3rem
  text-decoration: none
  display: inline-block
  font-weight: 700
  text-transform: uppercase
  transition: .25s ease
  cursor: pointer
  position: relative
  &.-is-active:before
    content: ''
    display: block
    background: #e7e7e7
    height: 20px
    width: 20px
    position: absolute
    top: 50%
    left: 1rem
    border-radius: 100%
    transform: translate(0,-50%)
  &.-is-active:after
    content: ''
    display: block
    background: $pink
    height: 8px
    width: 8px
    position: absolute
    top: 50%
    left: 1rem
    border-radius: 100%
    transform: translate(6px,-50%)
  &+ .plans-selector
    margin-left: 30px
.plans-block
  background: #fff
  border-radius: 1.5rem
  color: #000
  width: 33%
  position: relative
  padding-bottom: 1.25rem
  .plans-block-content
    overflow: hidden
    border-radius: 1.5rem
    position: relative
  &+ .plans-block
    margin-left: 30px
.plans-block__header
  background: $pink
  color: #fff
  padding: .75rem 0
  border-radius: 1.5rem 1.5rem 0 0
  h3
    margin: 0
    font-weight: 600
    text-transform: uppercase
    font-size: .9em
.plans-block__prices__main
  height: 40px
.plans-block__features-list
  text-align: center
  ul
    padding: 0
    list-style: none
    font-size: .75em
    li
      padding: 5px 0
      &:after
        content: ''
        display: block
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5)
        margin: auto
        margin-top: auto
        margin-top: 5px
        width: 50%
      &:last-child:after
        display: none
.plans-block_spotlight
  background: $yellow
  color: $pink
  display: inline-block
  padding: 10px 10px 5px 10px
  width: 160px
  height: 50px
  text-align: center
  font-size: .75em
  font-weight: 600
  position: absolute
  left: -55px
  transform: rotate(-45deg)
  display: flex
  align-items: flex-end
  justify-content: center
  span
    width: 100px
    display: inline-block
+mq($point: md)
  .plans-block
    width: 100%
    &+ .plans-block
      margin-left: 0
      margin-top: 3rem
  .plans-selector 
    width: 100%
    &+ .plans-selector
      margin-left: 0
      margin-top: 1rem
