#foreground
#first-call
  margin-top: 3rem
  &:before
    content: ''
    display: block
    background: url(../../assets/img/linha-ondulada.png)
    background-repeat: repeat-x
    height: 50px
    width: 50%
    margin-bottom: 6rem
  &:after
    content: ''
    display: block
    background: url(../../assets/img/linha-ondulada.png)
    background-repeat: repeat-x
    height: 50px
    margin-top: 6rem
  position: relative
  h1, p
    margin: 0
.hand-pen
  position: absolute
  top: -10rem
  right: 0
  pointer-events: none
