// Titles
h1, h2, h3,
h4, h5, h6
  font-weight: normal

.-yellow-txt
  color: $yellow
.-purple-txt
  color: $purple
.-cut-txt
  text-decoration: line-through

.-subtitle-txt
  font-size: 1.33em
  font-weight: 500
.-small-txt 
  font-size: .75em
.-smaller-text
  font-size: .65em
.-bigger-txt
  font-size: 4.2em
  font-weight: 700
.-bibibigger-text
  font-size: 4.2em
  font-weight: 700

.-bg-cyan
  background: $cyan
.-bg-yellow
  background: $yellow
