// Font Related
$font-main: 'Open Sans', sans-serif

// Color Palette Related (adjust-color, scale-color, change-color)
// HSL: scale-color(adjust-color($color-main, $hue: 0), $lightness: 0, $saturation: 0)
// HSL: change-color($color-main, $hue/$lightness/$saturation: 0)
// RGB Methid: ($color-main, $red: 0, $green: 0, $blue: 0)
$pink-bg: #c52cd6
$pink: #ff3a7e
$yellow: #fff000
$purple: #9a06df
$cyan: #00fcff

// Breakpoints
$grid-break-xs: 0px
$grid-break-sm: 480px
$grid-break-md: 768px
$grid-break-lg: 1024px
