.social-media
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      display: inline-block
      font-size: 2em
      &+ li
        margin-left: 15px
      a
        transition: .25s ease
        &:hover
          color: $yellow!important